<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ending Sounds View Controller-->
        <scene sceneID="5K5-hB-ZE6">
            <objects>
                <viewController storyboardIdentifier="ending_sounds_vc" id="EMY-7p-7q5" customClass="EndingSoundsViewController" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm8-Aq-10l">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-ER-ZO8">
                                <rect key="frame" x="123" y="32" width="650" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nMp-yj-VqI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-s7-bJx">
                                        <rect key="frame" x="200" y="0.0" width="450" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-78-Z4x">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="84"/>
                                                <state key="normal" backgroundImage="ending sounds 1"/>
                                                <connections>
                                                    <action selector="endingSoundsOneButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="Hu9-8s-40Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="479-yI-6jy">
                                                <rect key="frame" x="0.0" y="89" width="450" height="83.5"/>
                                                <state key="normal" backgroundImage="ending sounds 2"/>
                                                <connections>
                                                    <action selector="endingSoundsTwoButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="TUX-vW-dZJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-PR-REQ">
                                                <rect key="frame" x="0.0" y="177.5" width="450" height="84"/>
                                                <state key="normal" backgroundImage="ending sounds 3"/>
                                                <connections>
                                                    <action selector="endingSoundsThreeButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="tfN-av-6f4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-4f-E1Q">
                                                <rect key="frame" x="0.0" y="266.5" width="450" height="83.5"/>
                                                <state key="normal" backgroundImage="ending sounds 4"/>
                                                <connections>
                                                    <action selector="endingSoundsFourButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="qvC-7k-sxq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="lxb-hN-VN5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="OJJ-lE-95J"/>
                                    <constraint firstAttribute="width" constant="650" id="t5D-ZG-B2r"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCm-Uu-HaT">
                                <rect key="frame" x="69" y="59.5" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward.2.circle.fill" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="oI0-EF-09K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-cc-oua">
                                <rect key="frame" x="69" y="113.5" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" backgroundImage="house.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="H3X-0d-xhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-fC-7if">
                                <rect key="frame" x="69" y="309.5" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="puzzleButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="4uP-qU-7yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-49-FOc">
                                <rect key="frame" x="69" y="255.5" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" backgroundImage="cart.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="coinButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="Pno-GU-lE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPr-cr-sbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCt-ER-ZO8" firstAttribute="centerX" secondItem="tm8-Aq-10l" secondAttribute="centerX" id="DtT-wH-8Nf"/>
                            <constraint firstItem="WCt-ER-ZO8" firstAttribute="centerY" secondItem="tm8-Aq-10l" secondAttribute="centerY" id="cGG-3J-RUV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sff-I3-MGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ending sounds 1" width="505" height="145"/>
        <image name="ending sounds 2" width="516" height="164"/>
        <image name="ending sounds 3" width="587" height="146"/>
        <image name="ending sounds 4" width="594" height="156"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
