<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vowel View Controller-->
        <scene sceneID="vt0-15-QtB">
            <objects>
                <viewController storyboardIdentifier="vowels_vc" title="Vowel View Controller" id="c99-6M-wtR" customClass="VowelLetterViewController" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdE-J8-fG1">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-W7-TW7">
                                <rect key="frame" x="130" y="0.0" width="766" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-Tx-nSA" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="766" height="552"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-1p-7KD">
                                                <rect key="frame" x="519" y="34" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="e" backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="xpR-Us-5CT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-Zv-zbL">
                                                <rect key="frame" x="39" y="34" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="a" backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="nQ7-dW-WDW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-fR-6F3">
                                                <rect key="frame" x="39" y="204" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="i" backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="NSl-Vn-4En"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-YO-ToN">
                                                <rect key="frame" x="519" y="204" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="o" backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="Sop-Sb-cIb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-vM-FWG">
                                                <rect key="frame" x="39" y="374" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="u" backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="FlH-1S-ZoA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-hu-ymx">
                                                <rect key="frame" x="279" y="204" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="i " backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="ukz-Wc-5zX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-Ro-Reg">
                                                <rect key="frame" x="279" y="34" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="a " backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="oCz-Ot-sCW"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bat" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-GT-d64">
                                                <rect key="frame" x="133" y="40" width="114" height="101"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="elf" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-om-tzW">
                                                <rect key="frame" x="628" y="33" width="86" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mittens" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-r2-7bC">
                                                <rect key="frame" x="129" y="219" width="118" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="taxi" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-b3-crD">
                                                <rect key="frame" x="366" y="206" width="124" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fox" translatesAutoresizingMaskIntoConstraints="NO" id="58y-uw-4wo">
                                                <rect key="frame" x="610" y="206" width="104" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-nH-sdg">
                                                <rect key="frame" x="133" y="393" width="91" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="liP-7d-rcd">
                                                <rect key="frame" x="370" y="39" width="117" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="darkGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="mkE-Jf-ckM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IPG-Tx-nSA" firstAttribute="leading" secondItem="NL3-W7-TW7" secondAttribute="leading" id="9ac-Qh-HfS"/>
                                    <constraint firstItem="IPG-Tx-nSA" firstAttribute="bottom" secondItem="NL3-W7-TW7" secondAttribute="bottom" id="SmO-fo-OHY"/>
                                    <constraint firstItem="IPG-Tx-nSA" firstAttribute="top" secondItem="NL3-W7-TW7" secondAttribute="top" id="oLp-hW-Jrt"/>
                                    <constraint firstItem="IPG-Tx-nSA" firstAttribute="trailing" secondItem="NL3-W7-TW7" secondAttribute="trailing" id="oLy-0x-Xmd"/>
                                    <constraint firstItem="IPG-Tx-nSA" firstAttribute="width" secondItem="NL3-W7-TW7" secondAttribute="width" id="xwB-VH-fRx"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-BY-Msf" userLabel="Side Bar Stack View">
                                <rect key="frame" x="59" y="20" width="40" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-sV-9Tg" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ra1-xR-FgD"/>
                                            <constraint firstAttribute="height" constant="40" id="gnR-Pd-g0X"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="return:" destination="c99-6M-wtR" eventType="touchUpInside" id="K5P-F4-OXH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-p8-nJu" userLabel="Home">
                                        <rect key="frame" x="0.0" y="59.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VG6-9D-Dni"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="home:" destination="c99-6M-wtR" eventType="touchUpInside" id="XAl-QW-97g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-zv-SoD" userLabel="Quiz">
                                        <rect key="frame" x="0.0" y="119" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dqh-N9-Ut3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="quiz"/>
                                        <connections>
                                            <action selector="quiz:" destination="c99-6M-wtR" eventType="touchUpInside" id="aD0-1J-Ata"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-AW-j5x" userLabel="Repeat">
                                        <rect key="frame" x="0.0" y="179" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tcU-oU-vU0"/>
                                        </constraints>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-fB-nO3" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="238.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sf7-eX-kfA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coin:" destination="c99-6M-wtR" eventType="touchUpInside" id="AwZ-Ku-ibH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-wY-ICB" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="298" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8zV-mK-iYI"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzle:" destination="c99-6M-wtR" eventType="touchUpInside" id="ObJ-sW-zVg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="0hB-rk-Kt5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="2Vs-Vs-apI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3u-gW-Jim"/>
                        <color key="backgroundColor" name="mediumGreen"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NL3-W7-TW7" secondAttribute="bottom" id="5YR-Wq-Ml7"/>
                            <constraint firstItem="F9o-BY-Msf" firstAttribute="top" secondItem="q3u-gW-Jim" secondAttribute="top" constant="20" id="9oU-5T-gLb"/>
                            <constraint firstItem="NL3-W7-TW7" firstAttribute="top" secondItem="q3u-gW-Jim" secondAttribute="top" id="MO5-mv-SiJ"/>
                            <constraint firstItem="F9o-BY-Msf" firstAttribute="leading" secondItem="q3u-gW-Jim" secondAttribute="leading" constant="15" id="NmP-ed-IjR"/>
                            <constraint firstAttribute="trailing" secondItem="NL3-W7-TW7" secondAttribute="trailing" id="QPV-J2-hiu"/>
                            <constraint firstItem="NL3-W7-TW7" firstAttribute="leading" secondItem="q3u-gW-Jim" secondAttribute="leading" constant="86" id="TVT-F3-XQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ab-B0-eQR"/>
                    <size key="freeformSize" width="896" height="1200"/>
                    <connections>
                        <outletCollection property="levelButtons" destination="ugM-Zv-zbL" collectionClass="NSMutableArray" id="goY-P2-GG5"/>
                        <outletCollection property="levelButtons" destination="aKg-fR-6F3" collectionClass="NSMutableArray" id="w10-y2-zTa"/>
                        <outletCollection property="levelButtons" destination="CGV-Ro-Reg" collectionClass="NSMutableArray" id="guo-JE-JEu"/>
                        <outletCollection property="levelButtons" destination="JPY-hu-ymx" collectionClass="NSMutableArray" id="ZHE-sB-dnB"/>
                        <outletCollection property="levelButtons" destination="8fz-vM-FWG" collectionClass="NSMutableArray" id="5ap-V1-7HM"/>
                        <outletCollection property="levelButtons" destination="Cv3-1p-7KD" collectionClass="NSMutableArray" id="fSa-Ul-oh0"/>
                        <outletCollection property="levelButtons" destination="sQF-YO-ToN" collectionClass="NSMutableArray" id="iBx-5f-S0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIO-b6-YBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.35714285714283" y="1579.7101449275362"/>
        </scene>
        <!--Real Vowel View Controller-->
        <scene sceneID="DR4-n1-C5o">
            <objects>
                <viewController storyboardIdentifier="real_vowel_letter_vc" id="zU6-iG-0CU" customClass="RealVowelViewController" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X85-Hn-Q8z">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-vv-FRq" userLabel="Side Bar Stack View">
                                <rect key="frame" x="59" y="38" width="40" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-p2-UxG" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NQ2-rx-d2c"/>
                                            <constraint firstAttribute="width" constant="40" id="v5O-gB-0uR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="return:" destination="zU6-iG-0CU" eventType="touchUpInside" id="wZX-26-BZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-YI-7Fn" userLabel="Home">
                                        <rect key="frame" x="0.0" y="59.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZQK-mR-NBq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="home:" destination="zU6-iG-0CU" eventType="touchUpInside" id="qW3-eh-uQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-tM-GtO" userLabel="Quiz">
                                        <rect key="frame" x="0.0" y="119" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2SD-Ld-Eo3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="quiz"/>
                                        <connections>
                                            <action selector="quiz:" destination="zU6-iG-0CU" eventType="touchUpInside" id="Ub6-sl-Iog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-3I-REj" userLabel="Repeat">
                                        <rect key="frame" x="0.0" y="179" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wwf-tD-K6u"/>
                                        </constraints>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-aO-kdz" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="238.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lDi-xF-2b8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coin:" destination="zU6-iG-0CU" eventType="touchUpInside" id="c96-hI-NE1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-pM-rSA" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="298" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cPS-Az-59b"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzle:" destination="zU6-iG-0CU" eventType="touchUpInside" id="9KD-gS-aQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="hMv-SM-wFl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="xKg-Fg-BPs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-1L-8Vd">
                                <rect key="frame" x="305" y="92" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="prev:" destination="zU6-iG-0CU" eventType="touchUpInside" id="MU1-J1-q2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svG-8w-T3t">
                                <rect key="frame" x="543" y="92" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="forward"/>
                                <connections>
                                    <action selector="next:" destination="zU6-iG-0CU" eventType="touchUpInside" id="QtB-RD-IS0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-yV-bal">
                                <rect key="frame" x="448" y="340" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-0H-dJ8">
                                <rect key="frame" x="681" y="342" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-9S-6v6">
                                <rect key="frame" x="156" y="155" width="164" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playFirst:" destination="zU6-iG-0CU" eventType="touchUpInside" id="Gl9-Az-koY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-RU-WHm">
                                <rect key="frame" x="391" y="154" width="162" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playSecond:" destination="zU6-iG-0CU" eventType="touchUpInside" id="SvW-Lb-tot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-zf-ChL">
                                <rect key="frame" x="622" y="155" width="160" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playThird:" destination="zU6-iG-0CU" eventType="touchUpInside" id="O8D-a2-c04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpR-Io-Uil">
                                <rect key="frame" x="398" y="29" width="117" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="playLetter:" destination="zU6-iG-0CU" eventType="touchUpInside" id="FQh-lJ-ade"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-Kx-YVU">
                                <rect key="frame" x="198" y="340" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSo-fP-36r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJF-vv-FRq" firstAttribute="leading" secondItem="rSo-fP-36r" secondAttribute="leading" constant="15" id="STq-bJ-ALI"/>
                            <constraint firstItem="CJF-vv-FRq" firstAttribute="centerY" secondItem="X85-Hn-Q8z" secondAttribute="centerY" id="eSG-dP-Usf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButtonOne" destination="YpR-Io-Uil" id="UJy-EX-ZVl"/>
                        <outlet property="word1" destination="bMS-Kx-YVU" id="fGy-GL-uGa"/>
                        <outlet property="word2" destination="QQ0-yV-bal" id="zME-fi-pUM"/>
                        <outlet property="word3" destination="MW9-0H-dJ8" id="vCf-QX-eDB"/>
                        <outlet property="wordButton1" destination="DLf-9S-6v6" id="mOs-Uo-FCg"/>
                        <outlet property="wordButton2" destination="6gb-RU-WHm" id="fTr-h0-QXw"/>
                        <outlet property="wordButton3" destination="qhG-zf-ChL" id="Wu8-yA-vwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxP-is-9mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="2936.2318840579715"/>
        </scene>
        <!--Vowel Quiz View Controller-->
        <scene sceneID="Gw4-nI-7Il">
            <objects>
                <viewController storyboardIdentifier="vowel_quiz_vc" id="RyI-HK-UHs" customClass="VowelQuizViewController" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6l-BE-mkq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyz-vV-jKt">
                                <rect key="frame" x="281" y="0.0" width="54" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="100"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="tapLetter:" destination="RyI-HK-UHs" eventType="touchUpInside" id="pvA-8k-2D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-YF-4uv">
                                <rect key="frame" x="513" y="38" width="167" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ax"/>
                                <connections>
                                    <action selector="choiceButtons:" destination="RyI-HK-UHs" eventType="touchUpInside" id="3TP-7N-aJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-KA-CVK">
                                <rect key="frame" x="804" y="66" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="character.book.closed.fill" catalog="system"/>
                                <connections>
                                    <action selector="rhymeButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="1nY-Na-QgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-s1-BnC">
                                <rect key="frame" x="411" y="213" width="146" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bat"/>
                                <connections>
                                    <action selector="choiceButtons:" destination="RyI-HK-UHs" eventType="touchUpInside" id="ERD-1R-Bsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-dn-nzh">
                                <rect key="frame" x="626" y="214" width="155" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bed"/>
                                <connections>
                                    <action selector="choiceButtons:" destination="RyI-HK-UHs" eventType="touchUpInside" id="jSI-Pe-Qrc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-6r-5mo" userLabel="Side Bar Stack View">
                                <rect key="frame" x="60" y="38" width="40" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-sY-Gyg" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hhf-tF-rBY"/>
                                            <constraint firstAttribute="width" constant="40" id="L5I-qQ-oTw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="dOV-ed-U1p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-4W-17D" userLabel="Home">
                                        <rect key="frame" x="0.0" y="59.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iTS-Qn-5Q2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="plo-hY-pQE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-IV-4dk" userLabel="Quiz">
                                        <rect key="frame" x="0.0" y="119" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DYB-7P-LDp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="quiz"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-BJ-aCe" userLabel="Repeat">
                                        <rect key="frame" x="0.0" y="179" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wd7-q0-k6b"/>
                                        </constraints>
                                        <state key="normal" image="repeat"/>
                                        <connections>
                                            <action selector="replayButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="Obg-F8-6Y6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-GK-bG8" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="238.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="34c-LZ-Cre"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coinButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="iO0-0H-Ni4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-Hm-pcY" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="298" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oaX-5F-d24"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzleButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="3im-Tu-us6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="7Yq-2n-quj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="bBs-uI-McG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZ4-p3-W68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rq4-6r-5mo" firstAttribute="leading" secondItem="bZ4-p3-W68" secondAttribute="leading" constant="82" id="2zf-Rk-Vhe"/>
                            <constraint firstItem="Rq4-6r-5mo" firstAttribute="centerY" secondItem="G6l-BE-mkq" secondAttribute="centerY" id="jL2-M6-5gw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="9ba-YF-4uv" id="wLS-Cr-Css"/>
                        <outlet property="choice2" destination="5Q1-dn-nzh" id="I89-ac-a1l"/>
                        <outlet property="choice3" destination="2HE-s1-BnC" id="ZyL-zJ-sAV"/>
                        <outlet property="letterButton" destination="Jyz-vV-jKt" id="SeT-1y-bgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLu-Oc-YDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.4821428571429" y="2004.3478260869567"/>
        </scene>
        <!--Vowel Rhyme View Controller-->
        <scene sceneID="OW0-m0-Aui">
            <objects>
                <viewController storyboardIdentifier="vowel_rhyme_vc" id="Nyv-2v-qWE" customClass="VowelRhymeViewController" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvw-8I-FZP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-1M-ziM">
                                <rect key="frame" x="134" y="77" width="245" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="puzzle-A-short-composite"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-ep-FS9">
                                <rect key="frame" x="432" y="91" width="318" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="a1words"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoz-Ml-pWH" userLabel="Back">
                                <rect key="frame" x="86" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="33G-bI-elp"/>
                                    <constraint firstAttribute="height" constant="40" id="afY-sP-aFc"/>
                                </constraints>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Nyv-2v-qWE" eventType="touchUpInside" id="qqv-Ok-uGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5O-5f-sHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pic" destination="WGw-1M-ziM" id="anA-aC-jQX"/>
                        <outlet property="word" destination="0cY-ep-FS9" id="IY4-c5-jsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGa-Xh-guQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.4821428571429" y="992.75362318840587"/>
        </scene>
    </scenes>
    <resources>
        <image name="a1words" width="756" height="532"/>
        <image name="ax" width="287" height="237"/>
        <image name="back" width="56" height="56"/>
        <image name="ball" width="217" height="216"/>
        <image name="bank" width="56" height="56"/>
        <image name="bat" width="518" height="450"/>
        <image name="bed" width="500" height="426"/>
        <image name="bug" width="400" height="400"/>
        <image name="character.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="elf" width="366" height="472"/>
        <image name="forward" width="56" height="56"/>
        <image name="fox" width="554" height="464"/>
        <image name="home" width="56" height="56"/>
        <image name="level_button_0_star" width="549" height="444"/>
        <image name="mittens" width="498" height="476"/>
        <image name="puzzle" width="56" height="56"/>
        <image name="puzzle-A-short-composite" width="450" height="600"/>
        <image name="quiz" width="56" height="56"/>
        <image name="repeat" width="56" height="56"/>
        <image name="taxi" width="578" height="470"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreen">
            <color red="0.4309999942779541" green="0.77999997138977051" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGreen">
            <color red="0.76899999380111694" green="0.9100000262260437" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
