<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vowel View Controller-->
        <scene sceneID="vt0-15-QtB">
            <objects>
                <viewController storyboardIdentifier="vowels_vc" title="Vowel View Controller" id="c99-6M-wtR" customClass="VowelLetterViewController" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdE-J8-fG1">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-W7-TW7">
                                <rect key="frame" x="129" y="0.0" width="767" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-Tx-nSA" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="767" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-1p-7KD">
                                                <rect key="frame" x="510" y="34" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="e" backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="xpR-Us-5CT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-Zv-zbL">
                                                <rect key="frame" x="30" y="34" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="a" backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="nQ7-dW-WDW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-fR-6F3">
                                                <rect key="frame" x="30" y="204" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="i" backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="NSl-Vn-4En"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-YO-ToN">
                                                <rect key="frame" x="510" y="204" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="o" backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="Sop-Sb-cIb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-vM-FWG">
                                                <rect key="frame" x="30" y="374" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="u" backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="FlH-1S-ZoA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-hu-ymx">
                                                <rect key="frame" x="270" y="204" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="i " backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="ukz-Wc-5zX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-Ro-Reg">
                                                <rect key="frame" x="270" y="34" width="208" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <state key="normal" title="a " backgroundImage="level_button_0_star">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RealVowelLetter:" destination="c99-6M-wtR" eventType="touchUpInside" id="oCz-Ot-sCW"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bat" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-GT-d64">
                                                <rect key="frame" x="110" y="40" width="114" height="101"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mittens" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-r2-7bC">
                                                <rect key="frame" x="108" y="219" width="118" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="taxi" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-b3-crD">
                                                <rect key="frame" x="344" y="213" width="124" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-nH-sdg">
                                                <rect key="frame" x="122" y="384" width="91" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="liP-7d-rcd">
                                                <rect key="frame" x="348" y="39" width="117" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="elf" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-om-tzW">
                                                <rect key="frame" x="610" y="40" width="86" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fox" translatesAutoresizingMaskIntoConstraints="NO" id="58y-uw-4wo">
                                                <rect key="frame" x="601" y="212" width="104" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="darkGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="LpM-Xh-KK5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IPG-Tx-nSA" firstAttribute="leading" secondItem="NL3-W7-TW7" secondAttribute="leading" id="DtK-lv-iBI"/>
                                    <constraint firstAttribute="trailing" secondItem="IPG-Tx-nSA" secondAttribute="trailing" id="E3F-aP-VS2"/>
                                    <constraint firstItem="IPG-Tx-nSA" firstAttribute="centerX" secondItem="NL3-W7-TW7" secondAttribute="centerX" id="V0j-BN-tOH"/>
                                    <constraint firstAttribute="height" constant="600" id="rFG-PR-GeK"/>
                                    <constraint firstAttribute="bottom" secondItem="IPG-Tx-nSA" secondAttribute="bottom" id="srn-px-s5n"/>
                                    <constraint firstItem="IPG-Tx-nSA" firstAttribute="top" secondItem="NL3-W7-TW7" secondAttribute="top" id="yI7-8e-c9i"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-BY-Msf" userLabel="Side Bar Stack View">
                                <rect key="frame" x="59" y="120" width="56" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-sV-9Tg" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="return:" destination="c99-6M-wtR" eventType="touchUpInside" id="K5P-F4-OXH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-p8-nJu" userLabel="Home">
                                        <rect key="frame" x="0.0" y="61" width="56" height="56"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="home:" destination="c99-6M-wtR" eventType="touchUpInside" id="XAl-QW-97g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-zv-SoD" userLabel="Quiz">
                                        <rect key="frame" x="0.0" y="121.5" width="56" height="56"/>
                                        <state key="normal" backgroundImage="quiz"/>
                                        <connections>
                                            <action selector="quiz:" destination="c99-6M-wtR" eventType="touchUpInside" id="aD0-1J-Ata"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-AW-j5x" userLabel="Repeat">
                                        <rect key="frame" x="0.0" y="182.5" width="56" height="56"/>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-fB-nO3" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="243" width="56" height="56"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coin:" destination="c99-6M-wtR" eventType="touchUpInside" id="AwZ-Ku-ibH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-wY-ICB" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="304" width="56" height="56"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzle:" destination="c99-6M-wtR" eventType="touchUpInside" id="ObJ-sW-zVg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="KcL-bW-9Fk"/>
                                    <constraint firstAttribute="height" constant="360" id="zvV-Bk-9ea"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3u-gW-Jim"/>
                        <color key="backgroundColor" name="mediumGreen"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NL3-W7-TW7" secondAttribute="trailing" id="0R3-al-ryi"/>
                            <constraint firstItem="NL3-W7-TW7" firstAttribute="top" secondItem="q3u-gW-Jim" secondAttribute="top" id="46P-cz-jmg"/>
                            <constraint firstItem="NL3-W7-TW7" firstAttribute="leading" secondItem="F9o-BY-Msf" secondAttribute="trailing" constant="14" id="80d-HK-2vi"/>
                            <constraint firstItem="F9o-BY-Msf" firstAttribute="leading" secondItem="q3u-gW-Jim" secondAttribute="leading" constant="15" id="OdQ-QE-G89"/>
                            <constraint firstAttribute="bottom" secondItem="NL3-W7-TW7" secondAttribute="bottom" id="XFX-OV-N8E"/>
                            <constraint firstItem="F9o-BY-Msf" firstAttribute="centerY" secondItem="HdE-J8-fG1" secondAttribute="centerY" id="yGm-38-PVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ab-B0-eQR"/>
                    <size key="freeformSize" width="896" height="600"/>
                    <connections>
                        <outletCollection property="levelButtons" destination="ugM-Zv-zbL" collectionClass="NSMutableArray" id="goY-P2-GG5"/>
                        <outletCollection property="levelButtons" destination="aKg-fR-6F3" collectionClass="NSMutableArray" id="w10-y2-zTa"/>
                        <outletCollection property="levelButtons" destination="CGV-Ro-Reg" collectionClass="NSMutableArray" id="guo-JE-JEu"/>
                        <outletCollection property="levelButtons" destination="JPY-hu-ymx" collectionClass="NSMutableArray" id="ZHE-sB-dnB"/>
                        <outletCollection property="levelButtons" destination="8fz-vM-FWG" collectionClass="NSMutableArray" id="5ap-V1-7HM"/>
                        <outletCollection property="levelButtons" destination="Cv3-1p-7KD" collectionClass="NSMutableArray" id="fSa-Ul-oh0"/>
                        <outletCollection property="levelButtons" destination="sQF-YO-ToN" collectionClass="NSMutableArray" id="iBx-5f-S0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIO-b6-YBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.35714285714283" y="1579.7101449275362"/>
        </scene>
        <!--Real Vowel View Controller-->
        <scene sceneID="DR4-n1-C5o">
            <objects>
                <viewController storyboardIdentifier="real_vowel_letter_vc" id="zU6-iG-0CU" customClass="RealVowelViewController" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X85-Hn-Q8z">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-vv-FRq" userLabel="Side Bar Stack View">
                                <rect key="frame" x="59" y="27" width="56" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-p2-UxG" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="return:" destination="zU6-iG-0CU" eventType="touchUpInside" id="wZX-26-BZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-YI-7Fn" userLabel="Home">
                                        <rect key="frame" x="0.0" y="61" width="56" height="56"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="home:" destination="zU6-iG-0CU" eventType="touchUpInside" id="qW3-eh-uQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-tM-GtO" userLabel="Quiz">
                                        <rect key="frame" x="0.0" y="122" width="56" height="56"/>
                                        <state key="normal" backgroundImage="quiz"/>
                                        <connections>
                                            <action selector="quiz:" destination="zU6-iG-0CU" eventType="touchUpInside" id="Ub6-sl-Iog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-3I-REj" userLabel="Repeat">
                                        <rect key="frame" x="0.0" y="183" width="56" height="56"/>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-aO-kdz" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="244" width="56" height="56"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coin:" destination="zU6-iG-0CU" eventType="touchUpInside" id="c96-hI-NE1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-pM-rSA" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="305" width="56" height="55"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzle:" destination="zU6-iG-0CU" eventType="touchUpInside" id="9KD-gS-aQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="myl-NU-688"/>
                                    <constraint firstAttribute="width" constant="56" id="yP2-pw-b7n"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-34-X6T">
                                <rect key="frame" x="257" y="20" width="422" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-1L-8Vd">
                                        <rect key="frame" x="0.0" y="49" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="0ff-UQ-Z9i"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="prev:" destination="zU6-iG-0CU" eventType="touchUpInside" id="MU1-J1-q2M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpR-Io-Uil">
                                        <rect key="frame" x="156" y="0.0" width="110" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="KFE-qH-4uo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="100"/>
                                        <state key="normal" title="a">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="playLetter:" destination="zU6-iG-0CU" eventType="touchUpInside" id="FQh-lJ-ade"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svG-8w-T3t">
                                        <rect key="frame" x="366" y="49" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="R2A-gH-ii3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="forward"/>
                                        <connections>
                                            <action selector="next:" destination="zU6-iG-0CU" eventType="touchUpInside" id="QtB-RD-IS0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-9S-6v6">
                                <rect key="frame" x="174" y="164" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="be9-rr-Mhp"/>
                                    <constraint firstAttribute="width" constant="164" id="qKZ-cW-l9Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playFirst:" destination="zU6-iG-0CU" eventType="touchUpInside" id="Gl9-Az-koY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-zf-ChL">
                                <rect key="frame" x="598" y="164" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="8rT-FK-rHr"/>
                                    <constraint firstAttribute="height" constant="164" id="I2f-qi-AD1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playThird:" destination="zU6-iG-0CU" eventType="touchUpInside" id="O8D-a2-c04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-Oe-Grb">
                                <rect key="frame" x="408" y="333" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Eal-t8-Lba"/>
                                    <constraint firstAttribute="height" constant="48" id="Inb-98-Cty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-MX-BdB">
                                <rect key="frame" x="620" y="333" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qok-9U-B1b"/>
                                    <constraint firstAttribute="width" constant="120" id="bPS-2U-h68"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgY-lc-skc">
                                <rect key="frame" x="196" y="333" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OLc-Y0-iFZ"/>
                                    <constraint firstAttribute="width" constant="120" id="R2L-LE-n0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-RU-WHm">
                                <rect key="frame" x="386" y="164" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="XdQ-b0-Syx"/>
                                    <constraint firstAttribute="height" constant="164" id="wKz-fq-uB3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playSecond:" destination="zU6-iG-0CU" eventType="touchUpInside" id="SvW-Lb-tot"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSo-fP-36r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5QS-34-X6T" firstAttribute="centerX" secondItem="X85-Hn-Q8z" secondAttribute="centerX" constant="20" id="63E-iz-Umt"/>
                            <constraint firstItem="eGg-MX-BdB" firstAttribute="centerX" secondItem="qhG-zf-ChL" secondAttribute="centerX" id="7fP-qx-8Dn"/>
                            <constraint firstItem="5QS-34-X6T" firstAttribute="centerY" secondItem="X85-Hn-Q8z" secondAttribute="centerY" constant="-110" id="CZZ-gQ-ksw"/>
                            <constraint firstItem="eGg-MX-BdB" firstAttribute="top" secondItem="qhG-zf-ChL" secondAttribute="bottom" constant="5" id="KRh-cS-alm"/>
                            <constraint firstItem="EgY-lc-skc" firstAttribute="centerX" secondItem="DLf-9S-6v6" secondAttribute="centerX" id="LFc-Bg-26S"/>
                            <constraint firstItem="RWP-Oe-Grb" firstAttribute="centerX" secondItem="6gb-RU-WHm" secondAttribute="centerX" id="Q58-jB-MHz"/>
                            <constraint firstItem="6gb-RU-WHm" firstAttribute="top" secondItem="5QS-34-X6T" secondAttribute="bottom" constant="-10" id="Qzk-vG-EoY"/>
                            <constraint firstItem="CJF-vv-FRq" firstAttribute="leading" secondItem="rSo-fP-36r" secondAttribute="leading" constant="15" id="STq-bJ-ALI"/>
                            <constraint firstItem="qhG-zf-ChL" firstAttribute="centerY" secondItem="6gb-RU-WHm" secondAttribute="centerY" id="ZCi-UK-TAr"/>
                            <constraint firstItem="CJF-vv-FRq" firstAttribute="centerY" secondItem="X85-Hn-Q8z" secondAttribute="centerY" id="eSG-dP-Usf"/>
                            <constraint firstItem="RWP-Oe-Grb" firstAttribute="top" secondItem="6gb-RU-WHm" secondAttribute="bottom" constant="5" id="fVF-0v-jFa"/>
                            <constraint firstItem="EgY-lc-skc" firstAttribute="top" secondItem="DLf-9S-6v6" secondAttribute="bottom" constant="5" id="fzr-GH-y3o"/>
                            <constraint firstItem="DLf-9S-6v6" firstAttribute="centerY" secondItem="6gb-RU-WHm" secondAttribute="centerY" id="lhi-3E-tfn"/>
                            <constraint firstItem="qhG-zf-ChL" firstAttribute="leading" secondItem="6gb-RU-WHm" secondAttribute="trailing" constant="48" id="tPv-KO-ej3"/>
                            <constraint firstItem="6gb-RU-WHm" firstAttribute="centerX" secondItem="5QS-34-X6T" secondAttribute="centerX" id="vAg-Ku-SJx"/>
                            <constraint firstItem="6gb-RU-WHm" firstAttribute="leading" secondItem="DLf-9S-6v6" secondAttribute="trailing" constant="48" id="vVe-BE-gC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButtonOne" destination="YpR-Io-Uil" id="UJy-EX-ZVl"/>
                        <outlet property="word1" destination="EgY-lc-skc" id="lET-eh-rr7"/>
                        <outlet property="word2" destination="RWP-Oe-Grb" id="feH-Ps-u9e"/>
                        <outlet property="word3" destination="eGg-MX-BdB" id="U0a-l1-MF9"/>
                        <outlet property="wordButton1" destination="DLf-9S-6v6" id="mOs-Uo-FCg"/>
                        <outlet property="wordButton2" destination="6gb-RU-WHm" id="fTr-h0-QXw"/>
                        <outlet property="wordButton3" destination="qhG-zf-ChL" id="Wu8-yA-vwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxP-is-9mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.35714285714283" y="2650.7246376811595"/>
        </scene>
        <!--Vowel Quiz View Controller-->
        <scene sceneID="Gw4-nI-7Il">
            <objects>
                <viewController storyboardIdentifier="vowel_quiz_vc" id="RyI-HK-UHs" customClass="VowelQuizViewController" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6l-BE-mkq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-YF-4uv">
                                <rect key="frame" x="560.5" y="54.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="R8U-AB-QLQ"/>
                                    <constraint firstAttribute="height" constant="125" id="RSf-PH-Yik"/>
                                </constraints>
                                <state key="normal" title="Button" image="ax"/>
                                <connections>
                                    <action selector="choiceButtons:" destination="RyI-HK-UHs" eventType="touchUpInside" id="3TP-7N-aJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-s1-BnC">
                                <rect key="frame" x="475.5" y="224.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="768-zg-0sO"/>
                                    <constraint firstAttribute="height" constant="125" id="sT9-b4-Weg"/>
                                </constraints>
                                <state key="normal" title="Button" image="bat"/>
                                <connections>
                                    <action selector="choiceButtons:" destination="RyI-HK-UHs" eventType="touchUpInside" id="ERD-1R-Bsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-dn-nzh">
                                <rect key="frame" x="645.5" y="224.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="6oJ-Wt-mXb"/>
                                    <constraint firstAttribute="width" constant="125" id="8Lp-vs-c3O"/>
                                </constraints>
                                <state key="normal" title="Button" image="bed"/>
                                <connections>
                                    <action selector="choiceButtons:" destination="RyI-HK-UHs" eventType="touchUpInside" id="jSI-Pe-Qrc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-6r-5mo" userLabel="Side Bar Stack View">
                                <rect key="frame" x="59" y="27" width="56" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-sY-Gyg" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="dOV-ed-U1p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-4W-17D" userLabel="Home">
                                        <rect key="frame" x="0.0" y="76" width="56" height="56"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="plo-hY-pQE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-BJ-aCe" userLabel="Repeat">
                                        <rect key="frame" x="0.0" y="152" width="56" height="56"/>
                                        <state key="normal" image="repeat"/>
                                        <connections>
                                            <action selector="replayButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="Obg-F8-6Y6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-GK-bG8" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="228" width="56" height="56"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coinButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="iO0-0H-Ni4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-Hm-pcY" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="304" width="56" height="56"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzleButtonTapped:" destination="RyI-HK-UHs" eventType="touchUpInside" id="3im-Tu-us6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6Wp-hc-hTS"/>
                                    <constraint firstAttribute="height" constant="360" id="9bQ-0f-2aZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyz-vV-jKt">
                                <rect key="frame" x="269" y="6" width="38" height="112"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="70"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="tapLetter:" destination="RyI-HK-UHs" eventType="touchUpInside" id="pvA-8k-2D7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZ4-p3-W68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Q1-dn-nzh" firstAttribute="centerX" secondItem="G6l-BE-mkq" secondAttribute="centerX" constant="260" id="EJv-9w-Klr"/>
                            <constraint firstItem="Rq4-6r-5mo" firstAttribute="centerY" secondItem="G6l-BE-mkq" secondAttribute="centerY" id="OKo-4s-HTn"/>
                            <constraint firstItem="Rq4-6r-5mo" firstAttribute="leading" secondItem="bZ4-p3-W68" secondAttribute="leading" constant="15" id="SMd-rY-aRP"/>
                            <constraint firstItem="5Q1-dn-nzh" firstAttribute="centerY" secondItem="G6l-BE-mkq" secondAttribute="centerY" constant="80" id="Ss3-l1-0Ph"/>
                            <constraint firstItem="Jyz-vV-jKt" firstAttribute="centerY" secondItem="G6l-BE-mkq" secondAttribute="centerY" constant="-145" id="W1p-Hg-S67"/>
                            <constraint firstItem="9ba-YF-4uv" firstAttribute="centerY" secondItem="G6l-BE-mkq" secondAttribute="centerY" constant="-90" id="bG4-kx-jwz"/>
                            <constraint firstItem="Jyz-vV-jKt" firstAttribute="centerX" secondItem="G6l-BE-mkq" secondAttribute="centerX" constant="-160" id="dTl-OO-4nJ"/>
                            <constraint firstItem="2HE-s1-BnC" firstAttribute="centerY" secondItem="G6l-BE-mkq" secondAttribute="centerY" constant="80" id="jzo-gX-zSa"/>
                            <constraint firstItem="2HE-s1-BnC" firstAttribute="centerX" secondItem="G6l-BE-mkq" secondAttribute="centerX" constant="90" id="rvj-YN-TcV"/>
                            <constraint firstItem="9ba-YF-4uv" firstAttribute="centerX" secondItem="G6l-BE-mkq" secondAttribute="centerX" constant="175" id="ybQ-lk-ipw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="eT9-sY-Gyg" id="XhR-VD-ahb"/>
                        <outlet property="choice1" destination="9ba-YF-4uv" id="wLS-Cr-Css"/>
                        <outlet property="choice2" destination="5Q1-dn-nzh" id="I89-ac-a1l"/>
                        <outlet property="choice3" destination="2HE-s1-BnC" id="ZyL-zJ-sAV"/>
                        <outlet property="coinButton" destination="lH1-GK-bG8" id="HWt-WS-qb0"/>
                        <outlet property="homeButton" destination="hN5-4W-17D" id="rzg-mT-cC1"/>
                        <outlet property="letterButton" destination="Jyz-vV-jKt" id="SeT-1y-bgb"/>
                        <outlet property="puzzleButton" destination="ag9-Hm-pcY" id="xUl-ke-h3V"/>
                        <outlet property="replayButton" destination="jX5-BJ-aCe" id="kur-Mc-bvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLu-Oc-YDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1446"/>
        </scene>
    </scenes>
    <resources>
        <image name="ax" width="287" height="237"/>
        <image name="back" width="56" height="56"/>
        <image name="ball" width="217" height="216"/>
        <image name="bank" width="56" height="56"/>
        <image name="bat" width="518" height="450"/>
        <image name="bed" width="500" height="426"/>
        <image name="bug" width="474" height="370"/>
        <image name="elf" width="366" height="472"/>
        <image name="forward" width="56" height="56"/>
        <image name="fox" width="554" height="464"/>
        <image name="home" width="56" height="56"/>
        <image name="level_button_0_star" width="549" height="444"/>
        <image name="mittens" width="498" height="476"/>
        <image name="puzzle" width="56" height="56"/>
        <image name="quiz" width="56" height="56"/>
        <image name="repeat" width="56" height="56"/>
        <image name="taxi" width="578" height="470"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreen">
            <color red="0.4309999942779541" green="0.77999997138977051" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGreen">
            <color red="0.76899999380111694" green="0.9100000262260437" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
