<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ending Sounds View Controller-->
        <scene sceneID="5K5-hB-ZE6">
            <objects>
                <viewController storyboardIdentifier="ending_sounds_vc" id="EMY-7p-7q5" customClass="EndingSoundsViewController" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm8-Aq-10l">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k_ending_sounds" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-QG-dJ3">
                                <rect key="frame" x="20" y="20" width="832" height="374"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-b9-D3v" userLabel="Side Bar Stack View">
                                <rect key="frame" x="64" y="38" width="40" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCm-Uu-HaT" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wdh-y1-bqG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="myl-eD-vmo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-cc-oua" userLabel="Home">
                                        <rect key="frame" x="0.0" y="99.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pNq-jH-HNt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="q3x-WN-au2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-fC-7if" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="198.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j5p-Td-DcA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzleButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="aVa-VA-dwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-49-FOc" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="298" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lEE-V0-PwB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coinButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="bUk-ue-qLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pdj-Fd-ycx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="PxH-LX-CZg"/>
                                    <constraint firstAttribute="height" constant="338" id="cLj-AI-nUM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th9-Gw-N3W" userLabel="Button4">
                                <rect key="frame" x="366" y="316" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="udd-dk-QWf"/>
                                </constraints>
                                <connections>
                                    <action selector="endingSoundsFourButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="SB3-Ik-gTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-H6-hlC" userLabel="Button3">
                                <rect key="frame" x="366" y="226" width="245" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5aL-2T-1Sc"/>
                                </constraints>
                                <connections>
                                    <action selector="endingSoundsThreeButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="KUn-h0-9uU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-rm-e6h" userLabel="Button2">
                                <rect key="frame" x="366" y="146" width="206" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3lp-JT-nmP"/>
                                </constraints>
                                <connections>
                                    <action selector="endingSoundsTwoButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="5Yp-iR-lv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-IG-MkD" userLabel="Button1">
                                <rect key="frame" x="366" y="76" width="196" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ccg-P4-4H9"/>
                                </constraints>
                                <connections>
                                    <action selector="endingSoundsOneButtonTapped:" destination="EMY-7p-7q5" eventType="touchUpInside" id="eae-O5-RXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPr-cr-sbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZN-IG-MkD" firstAttribute="leading" secondItem="Qyd-b9-D3v" secondAttribute="trailing" constant="262" id="2eh-GJ-UH1"/>
                            <constraint firstItem="EPr-cr-sbS" firstAttribute="trailing" secondItem="IgL-rm-e6h" secondAttribute="trailing" constant="280" id="3N0-7c-evh"/>
                            <constraint firstItem="EPr-cr-sbS" firstAttribute="trailing" secondItem="SZN-IG-MkD" secondAttribute="trailing" constant="290" id="4lm-gb-N1M"/>
                            <constraint firstItem="cLT-QG-dJ3" firstAttribute="leading" secondItem="tm8-Aq-10l" secondAttribute="leading" constant="20" id="6oa-JR-hS2"/>
                            <constraint firstItem="EPr-cr-sbS" firstAttribute="trailing" secondItem="th9-Gw-N3W" secondAttribute="trailing" constant="241" id="7GT-oD-DFM"/>
                            <constraint firstItem="Qyd-b9-D3v" firstAttribute="top" secondItem="EPr-cr-sbS" secondAttribute="top" constant="38" id="7Mx-z2-wkZ"/>
                            <constraint firstItem="nP4-H6-hlC" firstAttribute="leading" secondItem="Qyd-b9-D3v" secondAttribute="trailing" constant="262" id="BFx-Sm-cdv"/>
                            <constraint firstItem="IgL-rm-e6h" firstAttribute="leading" secondItem="Qyd-b9-D3v" secondAttribute="trailing" constant="262" id="CQH-3L-FBG"/>
                            <constraint firstItem="IgL-rm-e6h" firstAttribute="top" secondItem="SZN-IG-MkD" secondAttribute="bottom" constant="20" id="Mor-SF-6Zg"/>
                            <constraint firstItem="Qyd-b9-D3v" firstAttribute="leading" secondItem="EPr-cr-sbS" secondAttribute="leading" constant="20" id="NXq-uG-cEI"/>
                            <constraint firstItem="th9-Gw-N3W" firstAttribute="leading" secondItem="Qyd-b9-D3v" secondAttribute="trailing" constant="262" id="QhV-eD-xhQ"/>
                            <constraint firstItem="EPr-cr-sbS" firstAttribute="trailing" secondItem="cLT-QG-dJ3" secondAttribute="trailing" id="UEv-r2-CdN"/>
                            <constraint firstItem="th9-Gw-N3W" firstAttribute="top" secondItem="nP4-H6-hlC" secondAttribute="bottom" constant="30" id="Wf6-TL-gaL"/>
                            <constraint firstItem="EPr-cr-sbS" firstAttribute="trailing" secondItem="cLT-QG-dJ3" secondAttribute="trailing" id="Wqy-tH-80z"/>
                            <constraint firstItem="EPr-cr-sbS" firstAttribute="bottom" secondItem="cLT-QG-dJ3" secondAttribute="bottom" constant="20" id="beV-NC-rVT"/>
                            <constraint firstItem="EPr-cr-sbS" firstAttribute="trailing" secondItem="nP4-H6-hlC" secondAttribute="trailing" constant="241" id="gp8-9R-i50"/>
                            <constraint firstItem="cLT-QG-dJ3" firstAttribute="top" secondItem="tm8-Aq-10l" secondAttribute="top" constant="20" id="guV-j7-4sj"/>
                            <constraint firstItem="nP4-H6-hlC" firstAttribute="top" secondItem="IgL-rm-e6h" secondAttribute="bottom" constant="20" id="jVr-Ml-KqS"/>
                            <constraint firstItem="EPr-cr-sbS" firstAttribute="trailing" secondItem="cLT-QG-dJ3" secondAttribute="trailing" id="nbF-Vy-d4P"/>
                            <constraint firstItem="EPr-cr-sbS" firstAttribute="bottom" secondItem="Qyd-b9-D3v" secondAttribute="bottom" constant="38" id="qfF-hI-OKb"/>
                            <constraint firstItem="EPr-cr-sbS" firstAttribute="bottom" secondItem="th9-Gw-N3W" secondAttribute="bottom" constant="48" id="uSN-4v-g11"/>
                            <constraint firstItem="Qyd-b9-D3v" firstAttribute="top" secondItem="EPr-cr-sbS" secondAttribute="top" constant="38" id="zK4-5o-dF8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sff-I3-MGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.4196428571429" y="92.753623188405811"/>
        </scene>
        <!--Ending Sounds1-->
        <scene sceneID="EPr-TI-aTZ">
            <objects>
                <viewController storyboardIdentifier="ending_sounds1_vc" id="RK9-TE-cba" customClass="EndingSounds1" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oax-zA-Sxs">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-dW-w09" userLabel="Side Bar Stack View">
                                <rect key="frame" x="60" y="38" width="40" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-TF-Zzu" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BfS-PY-Pg0"/>
                                            <constraint firstAttribute="width" constant="40" id="hG8-hu-M4S"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="RK9-TE-cba" eventType="touchUpInside" id="yL3-16-JvL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-X4-PCa" userLabel="Home">
                                        <rect key="frame" x="0.0" y="59.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nAm-uc-VoO"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="RK9-TE-cba" eventType="touchUpInside" id="UYa-B5-FOD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-AV-49e" userLabel="Quiz">
                                        <rect key="frame" x="0.0" y="119" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FIl-hD-3T9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="quiz"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-47-47G" userLabel="Repeat">
                                        <rect key="frame" x="0.0" y="179" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ZY-Lf-wiH"/>
                                        </constraints>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-Ha-xZy" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="238.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KGJ-xL-cTe"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzleButtonTapped:" destination="RK9-TE-cba" eventType="touchUpInside" id="2Nf-fK-Zu2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-J0-8kZ" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="298" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eb1-ME-rS4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coinButtonTapped:" destination="RK9-TE-cba" eventType="touchUpInside" id="jbF-CD-CdI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="FkD-c3-L52"/>
                                    <constraint firstAttribute="height" constant="338" id="P6K-mT-agK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2u-Md-WpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qN7-dW-w09" firstAttribute="top" secondItem="Q2u-Md-WpJ" secondAttribute="top" constant="38" id="Cqv-Uq-iFI"/>
                            <constraint firstItem="qN7-dW-w09" firstAttribute="leading" secondItem="Q2u-Md-WpJ" secondAttribute="leading" constant="16" id="R7c-AG-Lvf"/>
                            <constraint firstItem="Q2u-Md-WpJ" firstAttribute="bottom" secondItem="qN7-dW-w09" secondAttribute="bottom" constant="17" id="g92-GH-iMn"/>
                            <constraint firstItem="Q2u-Md-WpJ" firstAttribute="trailing" secondItem="qN7-dW-w09" secondAttribute="trailing" constant="752" id="xqI-xm-1Na"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLp-g1-GEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="827"/>
        </scene>
        <!--Ending Sounds2-->
        <scene sceneID="gvI-Kk-eQX">
            <objects>
                <viewController storyboardIdentifier="ending_sounds2_vc" id="D1a-M2-ge1" customClass="EndingSounds2" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRN-o5-bsz">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="umb-3M-XdI" userLabel="Side Bar Stack View">
                                <rect key="frame" x="60" y="38" width="40" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-FF-VSr" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6GE-yG-E6c"/>
                                            <constraint firstAttribute="height" constant="40" id="rXA-hO-5Lc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="D1a-M2-ge1" eventType="touchUpInside" id="nWE-gd-0ed"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-mL-8kJ" userLabel="Home">
                                        <rect key="frame" x="0.0" y="59.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gfK-Wp-5fz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="D1a-M2-ge1" eventType="touchUpInside" id="9s9-9J-Beg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-TM-CZr" userLabel="Quiz">
                                        <rect key="frame" x="0.0" y="119" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vvh-SN-al4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="quiz"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T37-Og-3na" userLabel="Repeat">
                                        <rect key="frame" x="0.0" y="179" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7DO-bm-qm3"/>
                                        </constraints>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-gG-ntA" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="238.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XQd-Bn-EXo"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzleButtonTapped:" destination="D1a-M2-ge1" eventType="touchUpInside" id="mij-De-xId"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-pU-BN0" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="298" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8M3-M0-nDy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coinButtonTapped:" destination="D1a-M2-ge1" eventType="touchUpInside" id="zZo-KG-oCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="0gZ-7Z-yKU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="94x-ZC-Jeg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxj-qw-J5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxj-qw-J5U" firstAttribute="trailing" secondItem="umb-3M-XdI" secondAttribute="trailing" constant="752" id="BTo-5i-q0e"/>
                            <constraint firstItem="hxj-qw-J5U" firstAttribute="bottom" secondItem="umb-3M-XdI" secondAttribute="bottom" constant="17" id="DiN-DB-9Jn"/>
                            <constraint firstItem="umb-3M-XdI" firstAttribute="top" secondItem="hxj-qw-J5U" secondAttribute="top" constant="38" id="LpK-il-p89"/>
                            <constraint firstItem="umb-3M-XdI" firstAttribute="leading" secondItem="hxj-qw-J5U" secondAttribute="leading" constant="16" id="Rgq-VJ-drn"/>
                            <constraint firstItem="umb-3M-XdI" firstAttribute="leading" secondItem="hxj-qw-J5U" secondAttribute="leading" constant="16" id="jWk-XN-vmf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z3-Ws-wEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1532"/>
        </scene>
        <!--Ending Sounds3-->
        <scene sceneID="lzV-Zc-c0x">
            <objects>
                <viewController storyboardIdentifier="ending_sounds3_vc" id="qCM-AD-b7L" customClass="EndingSounds3" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQZ-8B-Mob">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-cP-szG" userLabel="Side Bar Stack View">
                                <rect key="frame" x="60" y="38" width="40" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-in-NLi" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nvx-Uj-OAa"/>
                                            <constraint firstAttribute="width" constant="40" id="UqE-kC-YT6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="qCM-AD-b7L" eventType="touchUpInside" id="PNq-O3-MKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJr-VX-To6" userLabel="Home">
                                        <rect key="frame" x="0.0" y="59.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wWM-bO-EkT"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="qCM-AD-b7L" eventType="touchUpInside" id="Gcb-df-BkM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-ri-WsQ" userLabel="Quiz">
                                        <rect key="frame" x="0.0" y="119" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ACa-6P-til"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="quiz"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-L9-DNs" userLabel="Repeat">
                                        <rect key="frame" x="0.0" y="179" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KZ5-tD-Ine"/>
                                        </constraints>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ten-hg-PMl" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="238.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gtJ-I3-1TK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzleButtonTapped:" destination="qCM-AD-b7L" eventType="touchUpInside" id="ZOk-aG-8TA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-Q2-Uhz" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="298" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cPt-FN-qjg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coinButtonTapped:" destination="qCM-AD-b7L" eventType="touchUpInside" id="BRz-Lm-FF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="5hh-ng-VCz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="OXT-JP-xdn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXk-9X-cy3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0R-cP-szG" firstAttribute="top" secondItem="WXk-9X-cy3" secondAttribute="top" constant="38" id="4qb-do-b0D"/>
                            <constraint firstItem="b0R-cP-szG" firstAttribute="leading" secondItem="WXk-9X-cy3" secondAttribute="leading" constant="16" id="O9D-gC-3Vf"/>
                            <constraint firstItem="WXk-9X-cy3" firstAttribute="trailing" secondItem="b0R-cP-szG" secondAttribute="trailing" constant="752" id="ame-qN-O65"/>
                            <constraint firstItem="b0R-cP-szG" firstAttribute="leading" secondItem="WXk-9X-cy3" secondAttribute="leading" constant="16" id="eAL-Gt-Pdo"/>
                            <constraint firstItem="WXk-9X-cy3" firstAttribute="bottom" secondItem="b0R-cP-szG" secondAttribute="bottom" constant="17" id="mOA-nG-qgg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQj-tf-Nmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="2272"/>
        </scene>
        <!--Ending Sounds4-->
        <scene sceneID="JDZ-Sp-mY6">
            <objects>
                <viewController storyboardIdentifier="ending_sounds4_vc" id="KEr-mX-3b2" customClass="EndingSounds4" customModule="Kindergarten_Literacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atZ-r1-cNq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-a0-tHb" userLabel="Side Bar Stack View">
                                <rect key="frame" x="60" y="38" width="40" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-lW-uhS" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dS2-k5-a8R"/>
                                            <constraint firstAttribute="height" constant="40" id="eKV-pt-emE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="KEr-mX-3b2" eventType="touchUpInside" id="yJb-d0-9qG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-Ul-PDH" userLabel="Home">
                                        <rect key="frame" x="0.0" y="59.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mbf-jT-KDd"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="KEr-mX-3b2" eventType="touchUpInside" id="xsb-f6-9zs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxQ-gS-rCt" userLabel="Quiz">
                                        <rect key="frame" x="0.0" y="119" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Yq-HJ-LVC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="quiz"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-3a-LN5" userLabel="Repeat">
                                        <rect key="frame" x="0.0" y="179" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WN3-7v-SH8"/>
                                        </constraints>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-k6-E4O" userLabel="Puzzle">
                                        <rect key="frame" x="0.0" y="238.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Vr-U0-98h"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="puzzle"/>
                                        <connections>
                                            <action selector="puzzleButtonTapped:" destination="KEr-mX-3b2" eventType="touchUpInside" id="JIM-ic-9aD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-4O-j9c" userLabel="Bank">
                                        <rect key="frame" x="0.0" y="298" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qqe-aV-Upy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="bank"/>
                                        <connections>
                                            <action selector="coinButtonTapped:" destination="KEr-mX-3b2" eventType="touchUpInside" id="ElQ-rB-MFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="2Pr-JS-lAQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="5Fd-6K-J0T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wz-he-Vhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wz-he-Vhm" firstAttribute="bottom" secondItem="mgU-a0-tHb" secondAttribute="bottom" constant="17" id="CM2-Ki-X1S"/>
                            <constraint firstItem="1wz-he-Vhm" firstAttribute="trailing" secondItem="mgU-a0-tHb" secondAttribute="trailing" constant="752" id="F12-Kw-M5X"/>
                            <constraint firstItem="mgU-a0-tHb" firstAttribute="leading" secondItem="1wz-he-Vhm" secondAttribute="leading" constant="16" id="V4h-A1-2Hn"/>
                            <constraint firstItem="mgU-a0-tHb" firstAttribute="leading" secondItem="1wz-he-Vhm" secondAttribute="leading" constant="16" id="ZBY-uw-g49"/>
                            <constraint firstItem="mgU-a0-tHb" firstAttribute="top" secondItem="1wz-he-Vhm" secondAttribute="top" constant="38" id="og4-L1-adM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n2-vY-d6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="3017"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="56" height="56"/>
        <image name="bank" width="56" height="56"/>
        <image name="home" width="56" height="56"/>
        <image name="k_ending_sounds" width="870" height="680"/>
        <image name="puzzle" width="56" height="56"/>
        <image name="quiz" width="56" height="56"/>
        <image name="repeat" width="56" height="56"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
